WOA Device Manager/MainPage.xaml

<Page
    x:Class="WOADeviceManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WOADeviceManager.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="MainNavigationView" Background="Transparent" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsTitleBarAutoPaddingEnabled="False" SelectionChanged="MainNavigationSelectionChanged">
            <NavigationView.FooterMenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Advanced" />

                <NavigationViewItem Icon="Manage" Content="Partitions" Tag="partitions" IsEnabled="False" />
                <NavigationViewItem Icon="Setting" Content="zDebug" Tag="debug" IsEnabled="False" />
                
                <NavigationViewItem IsHitTestVisible="False">
                    <Grid x:Name="BottomWidgetStack">
                        <Grid x:Name="DeviceWidget" VerticalAlignment="Stretch" Visibility="{x:Bind IsDeviceConnected}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top" Grid.RowSpan="4" Height="60" Width="94" Background="{StaticResource AccentFillColorDefaultBrush}" Margin="0,10" />
                            <Image VerticalAlignment="Top" Grid.RowSpan="4" Height="80" Source="/Assets/Devices/SurfaceDuo.png" />

                            <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{x:Bind device.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                            <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Bind device.DeviceStateLocalized}" Opacity="0.8" TextWrapping="Wrap" />
                            <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Bind device.Variant}" Opacity="0.4" TextWrapping="Wrap" />
                            <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" x:Name="BatteryLevel" Opacity="0.4" Text="{x:Bind BatteryLevelFormatted}" />
                        </Grid>
                        
                        <Grid x:Name="NoDevicesConnectedWidget" Visibility="{x:Bind IsDeviceDisconnected}">
                            <TextBlock Opacity="0.6" Text="No device connected" />
                        </Grid>
                    </Grid>
                </NavigationViewItem>
                    
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="CellPhone" Content="Info" Margin="0,60,0,0" Tag="status" IsSelected="True" />
                <NavigationViewItem Icon="Refresh" Content="Manual mode" Tag="manualmode" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Document" Content="Unlock bootloader" Tag="unlockbootloader" />
                <NavigationViewItem Icon="ProtectedDocument" Content="Restore bootloader" Tag="restorebootloader" />
                <NavigationViewItem Icon="Document" Content="Enable dual boot" Tag="enabledualboot" IsEnabled="False" />
                <NavigationViewItem Icon="ProtectedDocument" Content="Disable dual boot" Tag="disabledualboot" IsEnabled="False" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Save" Content="Backup" Tag="backupwindows" IsEnabled="False" />
                <NavigationViewItem Icon="Repair" Content="Flash" Tag="flashwindows" />
                <NavigationViewItem Icon="PostUpdate" Content="Update" Tag="updatewindows" IsEnabled="False" />
                <NavigationViewItem Icon="Download" Content="Download" Tag="downloadwindows" IsEnabled="False" />
            </NavigationView.MenuItems>
            <Grid>
                <Grid Margin="0,40,20,20" CornerRadius="4" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0.65" />

                <Grid Margin="0,40,20,20" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <InfoBar x:Name="AllowADBInfoBar"
                             Grid.Row="0"
                             IsOpen="{x:Bind device.IsADBDisabled}"
                             Visibility="{x:Bind device.IsADBDisabled}"
                             IsClosable="False"
                             Severity="Warning"
                             Title="Check your phone!"
                             Message="Your phone should be showing a dialog asking your permission to allow this computer to connect. The tool needs the connection to be allowed in order to communicate with your device. Please tap allow. If you do not get a popup, tap retry below.">
                        <InfoBar.ActionButton>
                            <Button Content="Retry" Click="RetryButton_Click" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <InfoBar x:Name="EnableUSBDebuggingInfoBar"
                             Grid.Row="0"
                             IsOpen="{x:Bind device.IsUSBDebuggingDisabled}"
                             Visibility="{x:Bind device.IsUSBDebuggingDisabled}"
                             IsClosable="False"
                             Severity="Error"
                             Title="You need to enable USB Debugging!"
                             Message="Your phone currently has USB Debugging turned off in Developer Options. The tools needs USB Debugging in order to communicate with your device. Go to Settings, About, Tap the Build number field 7 times, go back into Settings, go to System, Developer options, Scroll all the way down til you see USB debugging, Turn USB debugging on." />

                    <Grid Grid.Row="1">
                        <Frame x:Name="MainNavigationFrame"   />
                        <!-- TODO: Animated Windows 11 OOBE-style bokeh background animation during the progress overlay -->
                        <Grid x:Name="ProgressOverlay" Padding="16" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="Collapsed" Opacity="0">
                            <controls:BusyControl x:Name="BusyControl" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Height="44" VerticalAlignment="Top" Spacing="16" Margin="-5,10,0,0">
            <Grid Width="30" Height="30" Margin="20,2,0,0" VerticalAlignment="Center" CornerRadius="6" Opacity="0.75">
                <Image x:Name="AppIcon" Width="30" Height="30" Source="/Assets/AppIcon.png" VerticalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="AppTitle" VerticalAlignment="Center" FontSize="18">WOA Device Manager</TextBlock>
        </StackPanel>
    </Grid>
</Page>
