WOADeviceManager/Controls/NavigationViewWindowControl.xaml

<UserControl x:Class="WOADeviceManager.Controls.NavigationViewWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:WOADeviceManager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             Loaded="ColumnView_Loaded"
             Unloaded="Page_Unloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!--  L-Pattern Overwriting resources  -->
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
                    <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="XboxContentSafeRect"
                   Width="48"
                   Canvas.ZIndex="0"
                   Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
                   Visibility="Collapsed" />

        <Rectangle x:Name="BackgroundSolidRectangle"
                   Grid.ColumnSpan="2"
                   Fill="{ThemeResource SystemChromeLowColor}"
                   Visibility="Collapsed" />

        <Rectangle x:Name="BackgroundAcrylicRectangle"
                   Grid.ColumnSpan="2"
                   Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                   RadiusX="8"
                   RadiusY="8"
                   Visibility="Collapsed" />

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="AppTitleAndIcon" Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                           Width="22"
                           Height="22"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/AppTiles/Square44x44Logo.png" />

                    <TextBlock x:Name="AppTitle"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind GetAppTitleFromSystem()}" />
                </StackPanel>
            </Grid>
        </Border>

        <ContentPresenter Grid.Column="1"
                          Canvas.ZIndex="0"
                          Content="{x:Bind NavigationView}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>