WOA Device Manager/Pages/BusyControl.xaml

<UserControl
    x:Class="WOADeviceManager.Pages.BusyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="32" Spacing="20" MaxWidth="800">
        <StackPanel x:Name="OverlayStackPanel" Spacing="20" Margin="0,20">
            <TextBlock x:Name="OverlayEmoji" 
                       FontFamily="Segoe UI Emoji" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       Text="📱" 
                       Visibility="Collapsed" />

            <TextBlock x:Name="OverlayTitle" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Text="Connect a compatible device" 
                       Visibility="Collapsed" />

            <TextBlock x:Name="OverlaySubTitle" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Opacity="0.75" 
                       Text="WOA Device Manager helps you install, update and manage Windows on your Android device. Please connect a compatible device."
                       Visibility="Collapsed" />
        </StackPanel>

        <StackPanel x:Name="ProgressStackPanel" Spacing="20" Margin="0,20">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Spacing="20" 
                        Orientation="Horizontal">
                <ProgressRing x:Name="LoadingRing" />
                
                <TextBlock x:Name="ProgressMessage" 
                           FontSize="18" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Initializing..." />
            </StackPanel>

            <ProgressBar x:Name="ProgressPercentageBar" 
                         MinWidth="300" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch" 
                         Visibility="Collapsed" />

            <TextBlock x:Name="ProgressText" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Opacity="0.75" 
                       Visibility="Collapsed" />

            <TextBlock x:Name="ProgressSubMessage" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
</UserControl>
