WOA Device Manager/Pages/DevicePage.xaml

<Page
    x:Class="WOADeviceManager.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:managers="using:WOADeviceManager.Managers"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="64" Spacing="32" HorizontalAlignment="Stretch">
            <InfoBar x:Name="AllowADBInfoBar"
                     IsOpen="{x:Bind device.IsADBDisconnected}"
                     Severity="Warning"
                     Title="Check your phone!"
                     Message="Your phone should be showing a dialog asking your permission to allow this computer to connect. The tool needs the connection to be allowed in order to communicate with your device. Please tap allow." />
            
            <StackPanel Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <TextBlock Text="General Info" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <Grid x:Name="DeviceWidget" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" Grid.RowSpan="4" Height="60" Width="94" Background="{StaticResource AccentFillColorDefaultBrush}" Margin="0,10" />
                    <Image VerticalAlignment="Top" Grid.RowSpan="4" Height="80" Source="/Assets/Devices/SurfaceDuo.png" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{x:Bind device.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Bind device.DeviceStateLocalized}" Opacity="0.8" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Bind device.Variant}" Opacity="0.4" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" x:Name="BatteryLevel" Opacity="0.4" Text="{x:Bind BatteryLevelFormatted}" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Expander HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Phone Identity" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="16,32"/>
                    </Expander.Header>

                    <TextBlock Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind DeviceIdentityString}" />
                </Expander>
            </StackPanel>

            <StackPanel Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="Collapsed">
                <TextBlock Text="Security" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <TextBlock x:Name="DeviceSecurityTextBlock" Opacity="0.8" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>