WOA Device Manager/Pages/SwitchModePage.xaml

<Page
    x:Class="WOADeviceManager.Pages.SwitchModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:manager="using:WOADeviceManager.Managers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="16" Spacing="10">
            <TextBlock Text="Switch mode" FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>
            <TextBlock FontSize="24" FontWeight="SemiBold">
                <Run Text="Current mode: "/>
                <Run Text="{x:Bind manager:DeviceManager.Device.DeviceStateLocalized}"/>
            </TextBlock>
            <Button Click="RebootToAndroid_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.ADBConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Normal-mode"/>
                    <TextBlock Text="This will switch back to Android OS."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToBootloader_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.BootloaderConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Bootloader-mode"/>
                    <TextBlock Text="This is the interface that can be used to switch to additional operating modes. It can also be used to retrieve additional info and security status."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToFastbootd_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.FastBootDConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Fastboot-mode"/>
                    <TextBlock Text="This is the interface that can be used to flash a new ROM image. It can also be used to retrieve additional info and security status."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToMassStorageMode_Click" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Mass-Storage-mode"/>
                    <TextBlock Text="This mode allows you to access the complete file-system of the phone."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToRecovery_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.RecoveryConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Recovery-mode"/>
                    <TextBlock Text="This will switch back to Android Recovery."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToTWRP_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.TWRPConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to TWRP-mode"/>
                    <TextBlock Text="This will switch back to TWRP Recovery."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToWindows_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.WindowsConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Windows-mode"/>
                    <TextBlock Text="This will switch back to Windows OS."/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
