WOA Device Manager/Pages/SwitchModePage.xaml

<Page
    x:Class="WOADeviceManager.Pages.SwitchModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:manager="using:WOADeviceManager.Managers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="64" Spacing="32" HorizontalAlignment="Stretch">
            <StackPanel Padding="32" Spacing="32" BorderBrush="{StaticResource SystemChromeDisabledHighColor}" BorderThickness="1">
                <TextBlock Text="Switch mode" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" />

                <TextBlock FontSize="18" Margin="0,0,0,16">
                    <Run Text="Current mode: " FontWeight="SemiBold"/>
                    <Run Text="{x:Bind manager:DeviceManager.Device.DeviceStateLocalized}" />
                </TextBlock>

                <StackPanel Spacing="16">
                    <Button Click="RebootToAndroid_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.ADBConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Android-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will switch back to Android OS."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToBootloader_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.BootloaderConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Bootloader-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This is the interface that can be used to switch to additional operating modes. It can also be used to retrieve additional info and security status."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToFastbootd_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.FastBootDConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Fastboot-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This is the interface that can be used to flash a new ROM image. It can also be used to retrieve additional info and security status."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToMassStorageMode_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.MassStorageConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Mass-Storage-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This mode allows you to access the complete file-system of the phone."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToRecovery_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.RecoveryConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Recovery-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will switch back to Android Recovery."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToTWRP_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.TWRPConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to TWRP-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will switch back to TWRP Recovery."/>
                        </StackPanel>
                    </Button>
                    <Button Click="RebootToWindows_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.WindowsConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Windows-mode"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will switch back to Windows OS."/>
                        </StackPanel>
                    </Button>
                    <Button Click="Shutdown_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.UFPConnected}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Shutdown the phone (UFP)"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will shutdown your phone. After selecting this option, you'll need to unplug your phone from your computer."/>
                        </StackPanel>
                    </Button>
                    <Button Click="Reboot_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.UFPConnected}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Reboot the phone (UFP)"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will reboot your phone."/>
                        </StackPanel>
                    </Button>
                    <Button Click="Continue_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.UFPConnected}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Continue to Windows (UFP)"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This will continue to Windows OS."/>
                        </StackPanel>
                    </Button>
                    <Button Click="MassStorage_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.UFPConnected}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Text="➡️ Switch to Mass-Storage-mode (UFP)"/>
                            <TextBlock TextWrapping="Wrap" Margin="32,0,0,0" Text="This mode allows you to access the complete file-system of the phone."/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
