WOA Device Manager/Pages/SwitchModePage.xaml

<Page
    x:Class="WOADeviceManager.Pages.SwitchModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:manager="using:WOADeviceManager.Managers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="16" Spacing="10">
            <TextBlock Text="Switch mode" FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>
            <TextBlock FontSize="24" FontWeight="SemiBold">
                <Run Text="Current mode: "/>
                <Run Text="{x:Bind manager:DeviceManager.Device.DeviceStateLocalized}"/>
            </TextBlock>
            <Button Click="RebootToAndroid_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.ADBConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Normal-mode"/>
                    <TextBlock Text="This will switch back to Android OS."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToBootloader_Click" IsEnabled="{x:Bind manager:DeviceManager.Device.BootloaderConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Bootloader-mode"/>
                    <TextBlock Text="This is the interface that can be used to switch to additional operating modes. It can also be used to retrieve additional info and security status."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToFastbootd_Clock" IsEnabled="{x:Bind manager:DeviceManager.Device.FastbootConnected.Equals(x:False)}" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Fastboot-mode"/>
                    <TextBlock Text="This is the interface that can be used to flash a new ROM image. It can also be used to retrieve additional info and security status."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToMassStorageMode_Click" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Mass-Storage-mode"/>
                    <TextBlock Text="This mode allows you to access the complete file-system of the phone."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToRecovery_Click" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Recovery-mode"/>
                    <TextBlock Text="This will switch back to Android Recovery."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToTWRP_Click" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to TWRP-mode"/>
                    <TextBlock Text="This will switch back to TWRP Recovery."/>
                </StackPanel>
            </Button>
            <Button Click="RebootToWindows_Click" Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Switch to Windows-mode"/>
                    <TextBlock Text="This will switch back to Windows OS."/>
                </StackPanel>
            </Button>
            <Button Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="🔄️ Shutdown the phone"/>
                    <TextBlock Text="This will shutdown your phone. After selecting this option, you'll need to unplug your phone from your computer."/>
                </StackPanel>
            </Button>
            <TextBlock Padding="16" TextWrapping="Wrap">
                <Run Text="Warning 1: " Foreground="Red" FontWeight="Bold"/>
                <Run Text="Once you've entered Mass Storage mode, be very careful with altering files. You can easily brick your phone, when you make invalid changes to the file-system of the phone." />
                <LineBreak />
                <LineBreak />
                <Run Text="Warning 2: " Foreground="Red" FontWeight="Bold"/>
                <Run Text="Before switching to Mass Storage Mode, verify that you do not have any other Windows Phone disks or partitions mounted. The partitions may have equal identifiers, which will result in a conflict. The phone partitions will be mounted &quot;offline&quot; and if you try to switch them &quot;online&quot; in the Disk Manager, it will corrupt the partitions on the phone. Unmount any Windows Phone partitions before you continue." />
                <LineBreak />
                <LineBreak />
                <Run Text="Warning 3: " Foreground="Red" FontWeight="Bold"/>
                <Run Text="Switching to Mass Storage mode should take about 10 seconds. Phones with Bootloader Spec A should be unlocked using an Engineering SBL3 to enable Mass Storage mode. When you unlocked the bootloader, but you did not use an Engineering SBL3, an attempt to boot to Mass Storage mode may result in an unresponsive state. Installing drivers for this interface may also cause to hang the PC. So when this switch is taking too long, you should reboot both the PC and the phone." />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
