WOADeviceManager/MainPage.xaml

<Page
    x:Class="WOADeviceManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WOADeviceManager.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <controls:NavigationViewWindowControl>
        <controls:NavigationViewWindowControl.NavigationView>
            <NavigationView x:Name="MainNavigationView" 
                            AlwaysShowHeader="False"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            SelectionChanged="MainNavigationSelectionChanged">
                <NavigationView.PaneCustomContent>
                    <Grid x:Name="BottomWidgetStack" Padding="12,11" Width="320">
                        <Grid x:Name="DeviceWidget" VerticalAlignment="Stretch" Visibility="{x:Bind IsDeviceConnected}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top" Grid.RowSpan="4" Margin="0,5">
                                <Grid Height="16" Width="24" Background="{StaticResource AccentFillColorDefaultBrush}" Margin="0,2" />
                                <Image Height="20" Source="/Assets/Devices/SurfaceDuo.png" />
                            </Grid>

                            <TextBlock Margin="12,0,0,0" Grid.Column="1" Text="{x:Bind device.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Visibility="{x:Bind MainNavigationView.IsPaneOpen, Mode=OneWay}" />
                            <TextBlock Margin="12,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Bind device.DeviceStateLocalized}" Opacity="0.8" TextWrapping="Wrap" Visibility="{x:Bind MainNavigationView.IsPaneOpen, Mode=OneWay}" />
                            <TextBlock Margin="12,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Bind device.Variant}" Opacity="0.4" TextWrapping="Wrap" Visibility="{x:Bind MainNavigationView.IsPaneOpen, Mode=OneWay}" />
                            <TextBlock Margin="12,0,0,0" Grid.Column="1" Grid.Row="3" x:Name="BatteryLevel" Opacity="0.4" Text="{x:Bind BatteryLevelFormatted}" Visibility="{x:Bind MainNavigationView.IsPaneOpen, Mode=OneWay}" />
                        </Grid>

                        <Grid x:Name="NoDevicesConnectedWidget" Visibility="{x:Bind IsDeviceDisconnected}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid VerticalAlignment="Top" Grid.RowSpan="4" Margin="0,5">
                                <Grid Height="16" Width="24" Background="Black" Margin="0,2" />
                                <Image Height="20" Source="/Assets/Devices/SurfaceDuo.png" />
                            </Grid>

                            <TextBlock Margin="12,0,0,0" Grid.Column="1" Opacity="0.6" Text="No device connected" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </NavigationView.PaneCustomContent>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItemSeparator />
                    <NavigationViewItemHeader Content="Advanced" />

                    <NavigationViewItem Icon="Manage" Content="Partitions" Tag="partitions" IsEnabled="False" Visibility="Collapsed" />
                    <NavigationViewItem Icon="Library" Content="DuoWOA Guides" Tag="guides" />
                    <NavigationViewItem Icon="Help" Content="About" Tag="about" />
                </NavigationView.FooterMenuItems>
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="CellPhone" Content="Info" Tag="status" IsSelected="True" />
                    <NavigationViewItem Icon="Refresh" Content="Manual mode" Tag="manualmode" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Icon="Document" Content="Unlock bootloader" Tag="unlockbootloader" />
                    <NavigationViewItem Icon="ProtectedDocument" Content="Restore bootloader" Tag="restorebootloader" />
                    <NavigationViewItem Icon="Document" Content="Enable dual boot" Tag="enabledualboot" IsEnabled="False" Visibility="Collapsed" />
                    <NavigationViewItem Icon="ProtectedDocument" Content="Disable dual boot" Tag="disabledualboot" IsEnabled="False" Visibility="Collapsed" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Icon="Save" Content="Backup" Tag="backupwindows" IsEnabled="False" Visibility="Collapsed" />
                    <NavigationViewItem Icon="Repair" Content="Flash" Tag="flashwindows" />
                    <NavigationViewItem Icon="PostUpdate" Content="Update" Tag="updatewindows" />
                    <NavigationViewItem Icon="Download" Content="Download" Tag="downloadwindows" IsEnabled="False" Visibility="Collapsed" />
                </NavigationView.MenuItems>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2" CornerRadius="4" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0.65" />
                    <Grid Grid.RowSpan="2" CornerRadius="4,0,0,0" BorderThickness="1" BorderBrush="#4C8E8E8E" />

                    <StackPanel Grid.Row="0">
                        <InfoBar x:Name="AllowADBInfoBar"
                                 IsOpen="{x:Bind device.IsADBDisabled}"
                                 Visibility="{x:Bind device.IsADBDisabled}"
                                 IsClosable="False"
                                 Severity="Warning"
                                 Title="Check your device!"
                                 Message="Your device should be showing a dialog asking your permission to allow this computer to connect. The tool needs the connection to be allowed in order to communicate with your device. Please tap allow. If you do not get a popup, tap retry below.">
                            <InfoBar.ActionButton>
                                <Button Content="Retry" Click="RetryButton_Click" />
                            </InfoBar.ActionButton>
                        </InfoBar>

                        <InfoBar x:Name="EnableUSBDebuggingInfoBar"
                                 IsOpen="{x:Bind device.IsUSBDebuggingDisabled}"
                                 Visibility="{x:Bind device.IsUSBDebuggingDisabled}"
                                 IsClosable="False"
                                 Severity="Error"
                                 Title="You need to enable USB Debugging!"
                                 Message="Your device currently has USB Debugging turned off in Developer Options. The tools needs USB Debugging in order to communicate with your device. Go to Settings, About, Tap the Build number field 7 times, go back into Settings, go to System, Developer options, Scroll all the way down til you see USB debugging, Turn USB debugging on." />

                        <InfoBar x:Name="ANewUpdateIsAvailableInfoBar"
                                 IsOpen="False"
                                 Severity="Informational"
                                 Title="A new version of WOA Device Manager is available!"
                                 Message="Update to the new version of WOA Device Manager in order to get the latest features, enhancements and important bug fixes.">
                            <InfoBar.ActionButton>
                                <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Learn More" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Frame x:Name="MainNavigationFrame" />
                        <!-- TODO: Animated Windows 11 OOBE-style bokeh background animation during the progress overlay -->
                        <Grid x:Name="ProgressOverlay" Padding="16" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="Collapsed" Opacity="0">
                            <controls:BusyControl x:Name="BusyControl" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </NavigationView>
        </controls:NavigationViewWindowControl.NavigationView>
    </controls:NavigationViewWindowControl>
</Page>
