WOADeviceManager/Pages/DevicePage.xaml

<Page
    x:Class="WOADeviceManager.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:managers="using:WOADeviceManager.Managers"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="64" Spacing="32" HorizontalAlignment="Stretch">
            <StackPanel Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <TextBlock Text="General Info" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <Grid x:Name="DeviceWidget" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" Grid.RowSpan="4" Height="60" Width="94" Background="{StaticResource AccentFillColorDefaultBrush}" Margin="0,10" />
                    <Image VerticalAlignment="Top" Grid.RowSpan="4" Height="80" Source="/Assets/Devices/SurfaceDuo.png" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{x:Bind device.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Bind device.DeviceStateLocalized}" Opacity="0.8" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Bind device.Variant}" Opacity="0.4" TextWrapping="Wrap" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" x:Name="BatteryLevel" Opacity="0.4" Text="{x:Bind BatteryLevelFormatted}" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="MassStoragePanel" Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Load="{x:Bind device.IsInMassStorage, Mode=OneWay}">
                <TextBlock Text="Mass Storage mode" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="You can now access the file-system of the device from your PC at drive " />
                        <Run Text="{x:Bind device.MassStorage.Drive, Mode=OneTime}" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 1: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="Be very careful with altering files. You can easily brick your device, when you make invalid changes to the file-system of the device." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 2: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="If you try to access a partition and it cannot be accessed, then DO NOT FORMAT IT! Also when you are asked to format it, DON'T DO THAT!" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 3: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="Never format or delete the boot-partitions! Take special care with the SFPD, Persist, FRP, Modem EFS partitions. Do not format or delete these partitions, because there is no known method to recover the device after that (except with special equipment to access UFS directly)." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <StackPanel x:Name="UFPPanel" Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Load="{x:Bind device.IsInUFP, Mode=OneWay}">
                <TextBlock Text="Unified Flashing Platform (UFP) mode" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Your device is in Unified Flashing Platform (UFP) or FFU Loader mode." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="You can now proceed to flash your device using a FFU file, or read device information, or boot to a different mode." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="To flash a FFU file: " FontWeight="Bold"/>
                        <Run Text="Go to the Flash section." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="To boot to a different mode: " FontWeight="Bold"/>
                        <Run Text="Go to the Manual mode section." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="To view device information: " FontWeight="Bold"/>
                        <Run Text="See Device Identity below." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <StackPanel Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Expander HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Device Identity" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="16,32"/>
                    </Expander.Header>

                    <TextBlock Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind DeviceIdentityString}" />
                </Expander>
            </StackPanel>

            <StackPanel x:Name="UFPFlashInfoPanel" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Load="{x:Bind device.IsInUFP, Mode=OneWay}">
                <Expander HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Flash Info" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="16,32"/>
                    </Expander.Header>

                    <TextBlock Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind FlashInfoString}" />
                </Expander>
            </StackPanel>

            <StackPanel x:Name="UFPPartitionListPanel" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Load="{x:Bind device.IsInUFP, Mode=OneWay}">
                <Expander HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Boot Devices" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="16,32"/>
                    </Expander.Header>

                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Padding="18,0,18,8" MinWidth="850">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="Sector Count" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="2" Text="Sector Size" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="3" Text="Flash Type" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="4" Text="Flash Index" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="5" Text="Unknown" TextWrapping="Wrap" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="6" Text="Device Path" TextWrapping="Wrap" FontWeight="SemiBold" />
                            </Grid>

                            <ListView x:Name="DevicesListView" ItemsSource="{x:Bind BootDevices, Mode=OneWay}" MinWidth="850">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:BootDevice">
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding SectorCount}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding SectorSize}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="{Binding FlashType}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="4" Text="{Binding FlashIndex}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="5" Text="{Binding Unknown}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="6" Text="{Binding DevicePath}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="UFPDeviceLogsPanel" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Load="{x:Bind device.IsInUFP, Mode=OneWay}">
                <Expander HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Device Logs" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="16,32"/>
                    </Expander.Header>

                    <TextBlock Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind DeviceLogString}" />
                </Expander>
            </StackPanel>

            <StackPanel Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="Collapsed">
                <TextBlock Text="Security" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,16"/>

                <TextBlock x:Name="DeviceSecurityTextBlock" Opacity="0.8" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>