WOADeviceManager/Pages/FlashPage.xaml

<Page
    x:Class="WOADeviceManager.Pages.FlashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="64" Spacing="32" HorizontalAlignment="Stretch">
            <StackPanel x:Name="FlashFFUPanel" Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <TextBlock Text="Flash FFU" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" />

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="When you flash an" />
                        <Hyperlink NavigateUri="https://fullflash.pvabel.net/DuoWOA/">
                            <Run Text="FFU" />
                        </Hyperlink>
                            <Run Text=", the phone will be restored to its original configuration. All unlocks, apps and data will be removed from the phone!"/>
                        <LineBreak />
                        <LineBreak />
                        <Run>FFU:</Run>
                        <Run x:Name="FFUPathRun" FontWeight="Bold" Text="{x:Bind SelectedFFUPath, Mode=OneWay}" />
                        <Hyperlink Click="HyperlinkButton_Click">
                            <Run x:Name="SelectRun">Select the FFU-file to flash to the phone...</Run>
                        </Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run x:Name="StatusText" Text="You have to connect your phone before you can continue." />
                    </Paragraph>
                </RichTextBlock>

                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="FlashFFUImageButton" Content="Flash FFU image" Click="FlashFFUImageButton_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
