WOADeviceManager/Pages/PartitionsPage.xaml

<Page
    x:Class="WOADeviceManager.Pages.PartitionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:managers="using:WOADeviceManager.Managers"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <StackPanel x:Name="ListHeader" Orientation="Horizontal">
                <TextBlock Width="200" Margin="20, 15">Name</TextBlock>
                <AppBarSeparator/>
                <TextBlock Width="100" Margin="20, 15">Size</TextBlock>
                <AppBarSeparator/>
                <TextBlock Width="100" Margin="20, 15">File System</TextBlock>
            </StackPanel>
            <ListView x:Name="PartitionsListView" ItemsSource="{x:Bind partitions}" Margin="5, 50, 5, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListHeader" Orientation="Horizontal">
                            <TextBlock Width="244" Margin="0, 15" Text="{Binding Name}"></TextBlock>
                            <TextBlock Width="125" Margin="0, 15" Text="{Binding Size}"></TextBlock>
                            <TextBlock Width="100" Margin="20, 15" Text="{Binding FileSystem}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="TWRPModeNeededOverlay" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" MaxWidth="300">
                <TextBlock FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" FontSize="50">🔄️</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">Reboot to TWRP required</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Please reboot to TWRP to use this feature. WOA Device Manager uses GNU parted to manage partitions.</TextBlock>
                <Button x:Name="RebootToTWRPButton" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Margin="0, 10, 0, 0" Click="RebootToTWRPButton_Click">Reboot now</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>