WOADeviceManager/Pages/UpdateWindowsPage.xaml

<Page
    x:Class="WOADeviceManager.Pages.UpdateWindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOADeviceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="64" Spacing="32" HorizontalAlignment="Stretch">
            <StackPanel x:Name="UpdateWindowsPanel" Padding="32" Spacing="32" CornerRadius="4" BorderThickness="1" BorderBrush="#4C8E8E8E" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <TextBlock Text="Update Windows Drivers" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" />

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Your windows installation comes with device drivers to enable hardware functionality. These drivers can get updated overtime, and may need to be updated."/>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Sometimes, your device may also run into issues, and reinstalling drivers can fix the problem."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run x:Name="StatusText" Text="You have to connect your phone before you can continue." />
                    </Paragraph>
                </RichTextBlock>

                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="ServiceWindowsDriversButton" Content="Service Windows Drivers" Click="ServiceWindowsDriversButton_Click" RightTapped="ServiceWindowsDriversButton_RightTapped" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>